knowledge base nazwa

 sources
 end;

 facets
     
     single yes;
        //LICZBY
     wiek:
     val range<1,100>;
     plec:
     val oneof {"m", "k"};
     tempCiala:
     query "Podaj temperaturÍ cia≥a?"
     unit "∞C"
     val range <35.1, 41.5>;
   //  param{ NORMALNA = 36.7, STAN_PODGOR = 37.5 }  ;
     
    
     
          //B”LE
  
          
     bol_gardla:
     query "Czy odczuwasz bÛl gard≥a?"
     val oneof {"tak", "nie"};
     
     bol_glowy:
     query "Czy odczuwasz bÛl g≥owy?"
     val oneof {"tak", "nie"};

     bol_brzucha:
     query "Czy odczuwasz bÛl brzucha?"
     val oneof {"tak", "nie"};

     bol_miesniowy:
     query "Czy odczuwasz bÛl miÍúniowy?"
     val oneof {"tak", "nie"};

     bol_kostno_stawowy:
     query "Czy odczuwasz bÛl koúci lub stawÛw?"
     val oneof {"tak", "nie"};

     bol_wezlow_chlonnych_szyi:
     query "Czy odczuwasz bÛl wÍz≥Ûw ch≥onnych?"
     val oneof {"tak", "nie"};

     bol_w_klatce_piersiowej:
     val oneof {"tak", "nie"};
  
     
     
     
     //STANY
     
     palacz:      
     query "Czy jesteú na≥ogowym palaczem?"
     val oneof {"tak", "nie"};
     
     utrata_apetytu:
     query "Czy odczuwasz brak apetytu?"
     val oneof {"tak", "nie"};

     zle_samopoczucie:
     query "Czy miewasz z≥e samopoczucie?"
     val oneof {"tak", "nie"};

     krwioplucie:
     query "Czy plujesz krwiπ?"
     val oneof {"tak", "nie"};

     dreszcze:
     query "Czy odczuwasz dreszcze?"
     val oneof {"tak", "nie"}; 

     swiatlowstret:
     query "Czy odczuwasz úwiat≥owstrÍt?"
     val oneof {"tak", "nie"};

     nudnosci_wymioty:
     query "Czy miewasz nudnoúci lub wymioty?"
     val oneof {"tak", "nie"};
     
     dusznosc:
     query "Czy odczuwasz dusznoúÊ?"
     val oneof {"tak", "nie"};

     ucisk_w_klatce_piersiowej:
     query "Czy odczuwasz ucisk w klatce piersiowej?"
     val oneof {"tak", "nie"};
     
     uposledzenia_wechu:
     query "Czy odczuwasz upoúledzenie wÍchu?"
     val oneof {"tak", "nie"};
     
     pieczenie_spojowek:           //OCZY
     query "Czy odczuwasz pieczenie spojÛwek?"
     val oneof {"tak", "nie"};

     obrzek_powiek:  
     query "Czy odczuwasz obrzÍk powiek?"   
     val oneof {"tak", "nie"};
     
     stridor_swist_krtaniowy:     //to samo?
     query "Czy wystÍpuje úwist krtaniowy?"
     val oneof {"tak", "nie"};

//     swiszenie: 
//     query "Czy wystÍpuje charczenie przy wdychaniu i wydychaniu?"
//     val oneof {"tak", "nie"}  

     charczenie_przy_wdychaniu_i_wydychaniu: 
     query "Czy wystÍpuje charczenie przy wdychaniu i wydychaniu?"
     val oneof {"tak", "nie"};
     
     swiad:
     query "Czy swÍdzi CiÍ w gardle?"
     val oneof {"tak", "nie"};

     zaburzenia_snu:
     query "Czy wystÍpujπ zaburzenia snu?"
     val oneof {"tak", "nie"};

     afonia_aka_zaburzenia_sluchu:
     query "Czy wystÍpuje afonia?"
     val oneof {"tak", "nie"};

     bladosc:
     query "Czy stajesz siÍ blady?"
     val oneof {"tak", "nie"};

     nocne_poty:
     query "Czy wystÍpujπ nocne poty?"
     val oneof {"tak", "nie"};

     utrata_masy_ciala:
     query "Czy masa cia≥a spada?"
     val oneof {"tak", "nie"};

     guz_szyi:
     query "Czy wystÍpujπ guzy na szyi?"
     val oneof {"tak", "nie"};
     
     palce_paleczkowate:
     query "Czy wystÍpujπ pa≥eczkowate palce?"
     val oneof {"tak", "nie"};

     sinica:
     query "Czy wystÍpuje sinica?"
     val oneof {"tak", "nie"};

     przyspieszony_oddech:
     query "Czy wystÍpuje przyspieszony oddech?"
     val oneof {"tak", "nie"};

     wydluzony_wydech:
     query "Czy wystÍpuje wyd≥uøony wydech?"
     val oneof {"tak", "nie"};

     wzdecia:
     query "Czy wystÍpujπ wzdÍcia?"
     val oneof {"tak", "nie"};

     obfite_i_cuhnace_stolce:	//A CO TO MA WSP”LNEGO Z CHOROBAMI DR”G ODDECHOWYCH? :D
     query "Czy wystÍpujπ obfite i cuchnπce stolce?"
     val oneof {"tak", "nie", "bardzo chÍtnie", "nie, dziÍkujÍ"};

     
     
                  //NOS
     kichanie:
     query "Czy wystÍpuje kichanie?"
     val oneof {"tak", "nie"}; //albo skala?

     zatkany_nos:
     query "Czy nos jest zatkany?"
     val oneof {"tak", "nie"};

     wydzielina_z_nosa:
     query "Czy z nosa wydostaje siÍ wydzielina?"
     val oneof {"tak", "nie"};

     czy_splywa_do_gardla:
     query "Czy wystÍpuje sp≥ywanie wydzieliny z nosa do gard≥a?"
     val oneof {"tak", "nie"};

     wyciek_plynnej_wydzieliny_z_nosa: //TO POMIJAMY, niczemu nie s≥uøy
     //single no;
     query "Rodzaj wydzieliny z nosa?"
     val someof {"wodnista", "sluzowa", "ropna", "sluzowo_ropna"};

     zaczerwienienie_obrzek_blony_sluzowej_nosa:
     query "Czy wystÍpuje zaczerwienienie lub obrzÍk b≥ony úluzowej nosa?"
     val oneof {"tak", "nie", "nie wiem"};
                                                                  
     //GARD£O
     
     chrypka:
     query "Czy wystÍpuje chrypka?"
     val oneof {"tak", "nie"};

     chrypka_przewlekla:                          //Troche skomplikowane to jak dla mnie
     query "Czy wystÍpuje przewlek≥a chrypka?"
     val oneof {"tak", "nie", "nie wiem"};

     kaszel:
     query "Czy wystÍpuje kaszel?"
     val oneof {"tak", "nie"};

     wykrztuszanie_ropnej_wydzieliny:
     query "Czy wystÍpuje wykrzsztuszanie ropnej wydzieliny?"
     val oneof {"tak", "nie"};

     zaczerwienienie_obrzek_blony_sluzowej:
     query "Czy wystÍpuje obrzÍk lub zaczerwienienie gard≥a i migda≥kÛw?"
     val oneof {"tak", "nie", "nie wiem"};

     wysiek_na_migdalkach:
     query "Czy wystÍpuje wysiek na migda≥kach?"
     val oneof {"tak", "nie", "nie wiem"};

     szaro_biale_naloty_w_gardle:
     query "Czy wystÍpuje szaro-bia≥y nalot w gardle?"
     val oneof {"tak", "nie"};

     wybroczyny_lub_pecherzyki:
     query "Czy wystÍpujπ wybroczyny lub pÍcherzyki na b≥onie úluzowej?"
     val oneof {"tak", "nie", "nie wiem"};

     dyskomfort_przy_mowieniu:
     query "Czy wystÍpuje dyskomfort przy mrowieniu lub po≥ykaniu?"
     val oneof {"tak", "nie"};

     powiekszenie_wezlow_chlonnych_szyi:
     query "Czy wystÍpuje powiÍkszenie wÍz≥Ûw ch≥onnych szyi?"
	 val oneof {"tak", "nie", "nie wiem"};
     
     
     choroba:
     val someof {
         "ZAPALENIE ZATOK PRZYNOSOWYCH",
         "OSTRE ZAPALENIE GARD£A",
         "ZAPALENIE KRTANI",
         "RAK KRTANI",
         "OSTRE ZAPALENIE OSKRZELI",
         "ASTMA",
         "ROZSTRZENIE OSKRZELI",
         "MUKOWISCYDOZA",
         "ZAPALENIE P£UC",
         "OSTRE ALERGICZNE ZAPALENIE P CHERZYK”W P£UCNYCH",
         "GRUèLICA P£UCNA"
     };
     
 end;

 rules
	choroba = "ZAPALENIE ZATOK PRZYNOSOWYCH" if
     	    //    STAN_PODGOR = 37.5 &       //tu z temperatura pokombinowac
	        (czy_splywa_do_gardla = "tak" &
		(wyciek_plynnej_wydzieliny_z_nosa = "wodnista" |
		wyciek_plynnej_wydzieliny_z_nosa = "sluzowa" |
		wyciek_plynnej_wydzieliny_z_nosa = "ropna" |
		wyciek_plynnej_wydzieliny_z_nosa = "sluzowo_ropna")) &
		zatkany_nos = "tak" &
		uposledzenia_wechu = "tak" &
		bol_glowy = "tak" &
		
		obrzek_powiek = "tak";
	
    choroba = "OSTRE ZAPALENIE GARD£A" if
		zle_samopoczucie = "tak" &
		bol_gardla = "tak" &
		nudnosci_wymioty = "tak" &
		//tempCiala = <38.1, 41.5> &
		(zaczerwienienie_obrzek_blony_sluzowej = "tak" |
		wysiek_na_migdalkach = "tak" |
		szaro_biale_naloty_w_gardle = "tak") &
		wybroczyny_lub_pecherzyki = "tak" &
		powiekszenie_wezlow_chlonnych_szyi = "tak" &
		bol_wezlow_chlonnych_szyi = "tak";
	
    choroba = "ZAPALENIE KRTANI" if
		palacz = "tak" &
		zle_samopoczucie = "tak" &
		dyskomfort_przy_mowieniu = "tak" &
		kaszel = "tak" &
		chrypka = "tak" &
		stridor_swist_krtaniowy = "tak";
	
    choroba = "RAK KRTANI" if
		palacz = "tak" &
		chrypka_przewlekla = "tak" &
		bol_gardla = "tak" &
		guz_szyi = "tak" &
		powiekszenie_wezlow_chlonnych_szyi = "tak";
	
    choroba = "OSTRE ZAPALENIE OSKRZELI" if
		//tempCiala = <38.1, 41.5> &
		bol_miesniowy = "tak" &
		kaszel = "tak" &
		wykrztuszanie_ropnej_wydzieliny = "tak";
//		swiszenie = "tak";
	
    choroba = "ASTMA" if
		dusznosc = "tak" &
		ucisk_w_klatce_piersiowej = "tak" &
		kaszel = "tak" &
		zatkany_nos = "tak" &
		wydluzony_wydech = "tak";       //		swiszenie = "tak" &
	
    choroba = "ROZSTRZENIE OSKRZELI" if //DOKONCZYC
		kaszel = "tak" &
    	krwioplucie = "tak" & //czasami
        //goraczka
        sinica = "tak" &
        palce_paleczkowate =  "tak";// &


    choroba = "MUKOWISCYDOZA" if
		kaszel = "tak" &
        krwioplucie = "tak" &
        dusznosc = "tak" &
        przyspieszony_oddech = "tak" &
        zatkany_nos = "tak" &
        obfite_i_cuhnace_stolce = "tak" &
        wzdecia = "tak" &
        bol_brzucha = "tak" &
        utrata_masy_ciala = "tak" &
        sinica = "tak" &
        palce_paleczkowate = "tak" &
        wykrztuszanie_ropnej_wydzieliny = "tak";
	
    choroba = "ZAPALENIE P£UC" if
		dreszcze = "tak" &
        nocne_poty = "tak" &
        bol_w_klatce_piersiowej = "tak" &
        kaszel = "tak" &
        (wykrztuszanie_ropnej_wydzieliny = "tak" | wykrztuszanie_ropnej_wydzieliny = "nie") & //czasami
        (dusznosc = "tak"  | dusznosc = "nie") &
        (przyspieszony_oddech = "tak" | przyspieszony_oddech = "nie") ;
	
    choroba = "OSTRE ALERGICZNE ZAPALENIE P CHERZYK”W P£UCNYCH" if
		kaszel = "tak" &
	   //goraczka
       dusznosc = "tak" &
       dreszcze = "tak" &
       bol_kostno_stawowy = "tak" &
       zle_samopoczucie = "tak" &
       przyspieszony_oddech = "tak";
    
    choroba = "GRUèLICA P£UCNA" if
		nocne_poty = "tak" &
        //goraczka
        utrata_apetytu = "tak" &
        utrata_masy_ciala = "tak" &
        nocne_poty = "tak" &
        zle_samopoczucie = "tak" &
        wykrztuszanie_ropnej_wydzieliny = "tak" &
        kaszel = "tak" &
        krwioplucie = "tak"; //czasami - rozmyta
 end;//rules

// facts
// end;

 control
         
  function pokaBole
     begin
         char Stan[3], Dest;
         Stan[0]:="tak";
         Stan[1]:="nie";
         Stan[2]:="nie wiem";
         int STAN[7];
         STAN[0]:=0; STAN[1]:=1; STAN[2]:=2; STAN[3]:=3; STAN[4]:=4; STAN[5]:=5; STAN[6]:=6; 
         char Nazwy[7], IDs[7];
         Nazwy[0]:=bol_gardla;
         Nazwy[1]:=bol_glowy;
         Nazwy[2]:=bol_miesniowy;
         Nazwy[3]:=bol_brzucha;
         Nazwy[4]:=bol_kostno_stawowy;
         Nazwy[5]:=bol_wezlow_chlonnych_szyi;
         Nazwy[6]:=bol_w_klatce_piersiowej;
         IDs[0]:=gardlo;
         IDs[1]:=glowa;
         IDs[2]:=miesnie;
         IDs[3]:=brzuch;
         IDs[4]:=wezly;
         IDs[5]:=klatka;
         IDs[6]:=kosci;
         
         int DLG_bole, RET, I;
        dlgCreate(DLG_bole, "", "bole.dlg");
	 for I:=0 to 6 step 1
           begin
             dlgBindRadioButton(DLG_bole, IDs[I], STAN[I]);
           end;
        dlgExecute(DLG_bole, RET); 
     
         for I:=0 to 6 step 1
           begin
              if (STAN[I] == 0) begin
                addFact(_,Nazwy[I], Stan[0]); 
              end
              else begin
                if(STAN[I] == 1) begin addFact(_,Nazwy[I], Stan[1]); end; 
              end;
           end;
        // for I :=0 to 6 step 1   //for debugging
        //   begin
        //     catchFact( Dest, _,Nazwy[I],_ , 0);   // strona 12
        //     messageBox(0,0,"stan wartosci ", Dest);
        //   end; 
     end; //pokaBole

  function pokaStany1
     begin
         char Stan[3], Dest;
         Stan[0]:="tak";
         Stan[1]:="nie";
         Stan[2]:="nie wiem";
         int STAN[16];
         STAN[0]:=0; STAN[1]:=1; STAN[2]:=2; STAN[3]:=3; STAN[4]:=4; STAN[5]:=5; STAN[6]:=6; STAN[7]:=7; STAN[8]:=8; 
         STAN[9]:=9; STAN[10]:=10; STAN[11]:=11; STAN[12]:=12; STAN[13]:=13; STAN[14]:=14; STAN[15]:=15;
         char Nazwy[16];
         
         Nazwy[0]:=zle_samopoczucie;
         Nazwy[1]:=utrata_apetytu;
         Nazwy[2]:=krwioplucie;
         Nazwy[3]:=dreszcze;
         Nazwy[4]:=swiatlowstret;
         Nazwy[5]:=nudnosci_wymioty;
         Nazwy[6]:=dusznosc;
         Nazwy[7]:=ucisk_w_klatce_piersiowej;
         Nazwy[8]:=uposledzenia_wechu;
         Nazwy[9]:=swiad;
         Nazwy[10]:=zaburzenia_snu;
         Nazwy[11]:=afonia_aka_zaburzenia_sluchu;
         Nazwy[12]:=pieczenie_spojowek;
         Nazwy[13]:=obrzek_powiek;
         Nazwy[14]:=stridor_swist_krtaniowy;
         Nazwy[15]:=nocne_poty;
         
         int DLG_stany1, RET, I;
        dlgCreate(DLG_stany1, "", "stany_1.dlg");
	 for I:=0 to 15 step 1
           begin
             dlgBindRadioButton(DLG_stany1, Nazwy[I], STAN[I]);
           end;
        dlgExecute(DLG_stany1, RET); 
     
         for I:=0 to 15 step 1
           begin
              if (STAN[I] == 0) begin
                addFact(_,Nazwy[I], Stan[0]); 
              end
              else begin
                if(STAN[I] == 1) begin addFact(_,Nazwy[I], Stan[1]); end; 
              end;
           end;
         for I :=0 to 15 step 1   //for debugging
           begin
             catchFact( Dest, _,Nazwy[I],_ , 0);   // strona 12
             messageBox(0,0,"stan wartosci ", Dest);
           end; 
     end; //pokaStany1
 
     function pokaStany2
     begin
         char Stan[3], Dest;
         Stan[0]:="tak";
         Stan[1]:="nie";
         Stan[2]:="nie wiem";
         int STAN[10];
         STAN[0]:=0; STAN[1]:=1; STAN[2]:=2; STAN[3]:=3; STAN[4]:=4; STAN[5]:=5; STAN[6]:=6; STAN[7]:=7; STAN[8]:=8; 
         STAN[9]:=9;
         char Nazwy[10];
         
         Nazwy[0]:=charczenie_przy_wdychaniu_i_wydychaniu;
         Nazwy[1]:=bladosc;
         Nazwy[2]:=utrata_masy_ciala;
         Nazwy[3]:=guz_szyi;
         Nazwy[4]:=palce_paleczkowate;
         Nazwy[5]:=sinica;
         Nazwy[6]:=przyspieszony_oddech;
         Nazwy[7]:=wydluzony_wydech;
         Nazwy[8]:=wzdecia;
         Nazwy[9]:=obfite_i_cuhnace_stolce;
         
         int DLG_stany2, RET, I;
        dlgCreate(DLG_stany2, "", "stany_2.dlg");
	 for I:=0 to 9 step 1
           begin
             dlgBindRadioButton(DLG_stany2, Nazwy[I], STAN[I]);
           end;
        dlgExecute(DLG_stany2, RET); 
     
         for I:=0 to 9 step 1
           begin
              if (STAN[I] == 0) begin
                addFact(_,Nazwy[I], Stan[0]); 
              end
              else begin
                if(STAN[I] == 1) begin addFact(_,Nazwy[I], Stan[1]); end; 
              end;
           end;
         for I :=0 to 9 step 1   //for debugging
           begin
             catchFact( Dest, _,Nazwy[I],_ , 0);   // strona 12
             messageBox(0,0,"stan wartosci ", Dest);
           end; 
     end; //pokaStany2

     function pokaNos
     begin
         char Stan[3], Dest;
         Stan[0]:="tak";
         Stan[1]:="nie";
         Stan[2]:="nie wiem";
         int STAN[5];
         STAN[0]:=0; STAN[1]:=1; STAN[2]:=2; STAN[3]:=3; STAN[4]:=4; 
         char Nazwy[5];
         
         Nazwy[0]:=kichanie;
         Nazwy[1]:=zatkany_nos;
         Nazwy[2]:=wydzielina_z_nosa;
         Nazwy[3]:=czy_splywa_do_gardla;
         Nazwy[4]:=zaczerwienienie_obrzek_blony_sluzowej_nosa;


         int DLG_nos, RET, I;
        dlgCreate(DLG_nos, "", "nos.dlg");
	 for I:=0 to 4 step 1
           begin
             dlgBindRadioButton(DLG_nos, Nazwy[I], STAN[I]);
           end;
        dlgExecute(DLG_nos, RET); 
     
         for I:=0 to 4 step 1
           begin
              if (STAN[I] == 0) begin
                addFact(_,Nazwy[I], Stan[0]); 
              end
              else begin
                if(STAN[I] == 1) begin addFact(_,Nazwy[I], Stan[1]); end; 
              end;
              if(STAN[I] == 2) begin addFact(_,Nazwy[I], Stan[2]); end; 
           end;
         for I :=0 to 4 step 1   //for debugging
           begin
             catchFact( Dest, _,Nazwy[I],_ , 0);   // strona 12
             messageBox(0,0,"stan wartosci ", Dest);
           end; 
     end; //pokaNos
     
     function pokaGardlo
     begin
         char Stan[3], Dest;
         Stan[0]:="tak";
         Stan[1]:="nie";
         Stan[2]:="nie wiem";
         int STAN[10];
         STAN[0]:=0; STAN[1]:=1; STAN[2]:=2; STAN[3]:=3; STAN[4]:=4; STAN[5]:=5; STAN[6]:=6; STAN[7]:=7; STAN[8]:=8; 
         STAN[9]:=9;
         char Nazwy[10];
         
         Nazwy[0]:=chrypka;
         Nazwy[1]:=chrypka_przewlekla;
         Nazwy[2]:=kaszel;
         Nazwy[3]:=wykrztuszanie_ropnej_wydzieliny;
         Nazwy[4]:=zaczerwienienie_obrzek_blony_sluzowej;
         Nazwy[5]:=wysiek_na_migdalkach;
         Nazwy[6]:=szaro_biale_naloty_w_gardle;
         Nazwy[7]:=wybroczyny_lub_pecherzyki;
         Nazwy[8]:=dyskomfort_przy_mowieniu;
         Nazwy[9]:=powiekszenie_wezlow_chlonnych_szyi;


         int DLG_gardlo, RET, I;
        dlgCreate(DLG_gardlo, "", "gardlo.dlg");
	 for I:=0 to 9 step 1
           begin
             dlgBindRadioButton(DLG_gardlo, Nazwy[I], STAN[I]);
           end;
        dlgExecute(DLG_gardlo, RET); 
     
         for I:=0 to 9 step 1
           begin
              if (STAN[I] == 0) begin
                addFact(_,Nazwy[I], Stan[0]); 
              end
              else begin
                if(STAN[I] == 1) begin addFact(_,Nazwy[I], Stan[1]); end; 
              end;
              if(STAN[I] == 2) begin addFact(_,Nazwy[I], Stan[2]); end; 
           end;
         for I :=0 to 9 step 1   //for debugging
           begin
             catchFact( Dest, _,Nazwy[I],_ , 0);   // strona 12
             messageBox(0,0,"stan wartosci ", Dest);
           end; 
     end; //pokaGardlo
 
  int Palacz, Wiek, DLG_bole, DLG_stany1, DLG_stany2;
  float Temperatura;
  char Plec[2], Dest;
  int RET;
  Plec[0]:="m";
  Plec[1]:="k";
  
 
              
      run;
      setAppWinTitle( "Diagnozowanie chorÛb gÛrnych drÛg oddechowych" );
      
      menu "Opcje"
   1. "Diagnoza"
   2. "Wyjúcie"
      case 1:
         pokaNos;
	 pokaGardlo;
         pokaStany2;
         pokaStany1;
         pokaBole;
         neditBox (0,0,1,100, "Podaj wiek", Wiek);
	 addFact(_,wiek,Wiek);
	 neditBox (0,0,35.1,41.5, "Podaj temp ciala", Temperatura);
	 addFact(_,tempCiala,Temperatura);
         slistBox(0,0,"Plec","Wybierz plec:",Plec,2,RET);
         if(RETURN==1)
         begin 
         	messageBox(0,0,"Twoj wybor: ",Plec[RET]);
	 addFact(_,plec,Plec[RET]);
  	 end;
	 
	 
         goal("choroba=X");
      case 2:
       exit; 
     end;

        
	
		
 end;//control
end;//knowledge
